<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 234pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c4 {
            background-color: #ffffff;
            color: #2d3b45;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 16pt;
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 2.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: right
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 2.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c13 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c12 {
            background-color: #ffffff;
            font-size: 12pt;
            color: #2d3b45
        }

        .c1 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13 doc-content">
    <p class="c0 title" id="h.5t11k61u987o"><span class="c8"></span></p>
    <table class="c11">
        <tr class="c1">
            <td class="c7" colspan="1" rowspan="1">
                <p class="c5 title" id="h.mmf50310dho0"><span class="c8">Introductory Bio</span></p>
                <p class="c10 subtitle" id="h.jym2w41a3j06"><span>Mithran Mohanraj</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c14"><span
                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 298.00px; height: 298.67px;"><img
                            alt="" src="images/image1.png"
                            style="width: 298.00px; height: 298.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                            title=""></span></p>
            </td>
        </tr>
    </table>
    <p class="c3"><span class="c4">My name is Mithran Mohanraj and I am from Aldie, VA. I am a senior at George Mason
            and my major is Computer Science. </span></p>
    <p class="c2"><span class="c4"></span></p>
    <p class="c3"><span class="c4">The path to the Computer Science major was a relatively straightforward one. It
            helped that my father was a software developer who made six figures sitting at a computer all day. I can sit
            at the computer all day too, I thought. I thought majoring in computer science with the intent to be a
            professional software developer was the only rational decision. I thought my professional journey would be
            straightforward and easy. But I thought wrong.</span></p>
    <p class="c2"><span class="c4"></span></p>
    <p class="c3"><span class="c4">The abrupt shift to online learning triggered by COVID-19 was detrimental to me, and
            my situation worsened when in-person classes resumed in the fall of 2021. As a last-ditch effort, I
            transferred to George Mason.</span></p>
    <p class="c2"><span class="c4"></span></p>
    <p class="c3"><span class="c12">Coincidentally, this transfer occurred shortly after a service called
            &ldquo;ChatGPT&rdquo; was released by OpenAI. I had used chatbots such as Mitsuku and Cleverbot before, but
            ChatGPT was in a league of its own. I was far from a power user, however, I just treated it like an
            alternative to Stackoverflow.com. That was until my Summer 2024 internship at Peraton Inc. where I was
            tasked with &ldquo;investigating how AI tools can assist in the conversion of COBOL to Java&rdquo;. This
            internship sparked an obsession with generative AI, and I am now enrolled in CS 399 - Issues in Gov and
            Politics to explore how AI will reshape wealth distribution and economic structures.</span></p>
    <p class="c2"><span class="c9"></span></p>
    <p class="c2"><span class="c9"></span></p>
</body>

</html>